From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Thu, 7 Jul 2022 16:37:27 -0400
Subject: Patch project.clj to build locally using lein.

Forwarded: not-needed
---
 project.clj | 67 ++++++++++++++++++++++++-------------------------------------
 1 file changed, 26 insertions(+), 41 deletions(-)

diff --git a/project.clj b/project.clj
index b47f215..e5406f4 100644
--- a/project.clj
+++ b/project.clj
@@ -4,34 +4,28 @@
 
   :min-lein-version "2.9.1"
 
-  :pedantic? :abort
+  :dependencies [[org.clojure/clojure "1.x"]
 
-  :parent-project {:coords [puppetlabs/clj-parent "5.2.6"]
-                   :inherit [:managed-dependencies]}
+                 [prismatic/schema "debian"]
 
-  :dependencies [[org.clojure/clojure]
+                 [puppetlabs/kitchensink "debian"]
+                 [puppetlabs/trapperkeeper "debian"]
+                 [puppetlabs/trapperkeeper-authorization "debian"]
+                 [puppetlabs/ring-middleware "debian"]
 
-                 [prismatic/schema]
+                 [cheshire "debian"]
+                 [org.clojure/java.jmx "debian"]
 
-                 [puppetlabs/kitchensink]
-                 [puppetlabs/trapperkeeper]
-                 [puppetlabs/trapperkeeper-authorization]
-                 [puppetlabs/ring-middleware]
+                 [ring/ring-defaults "debian"]
 
-                 [cheshire]
-                 [org.clojure/java.jmx]
+                 [org.clojure/tools.logging "debian"]
+                 [io.dropwizard.metrics/metrics-core "debian"]
+                 [io.dropwizard.metrics/metrics-graphite "debian"]
+                 [org.jolokia/jolokia-core "debian"]
+                 [puppetlabs/comidi "debian"]
+                 [puppetlabs/i18n "debian"]]
 
-                 [ring/ring-defaults]
-
-                 [org.clojure/tools.logging]
-                 [io.dropwizard.metrics/metrics-core]
-                 [io.dropwizard.metrics/metrics-graphite]
-                 [org.jolokia/jolokia-core "1.7.0"]
-                 [puppetlabs/comidi]
-                 [puppetlabs/i18n]]
-
-  :plugins [[puppetlabs/i18n "0.6.0"]
-            [lein-parent "0.3.7"]]
+  :plugins [[puppetlabs/i18n "debian" :exclusions [org.clojure/clojure]]]
 
   :source-paths  ["src/clj"]
   :java-source-paths  ["src/java"]
@@ -43,34 +37,23 @@
 
   :classifiers  [["test" :testutils]]
 
-  :profiles {:defaults {:dependencies [[puppetlabs/http-client]
-                                       [puppetlabs/trapperkeeper :classifier "test"]
-                                       [puppetlabs/trapperkeeper-webserver-jetty9]
-                                       [puppetlabs/kitchensink :classifier "test"]]
+  :profiles {:defaults {:dependencies [[puppetlabs/http-client "debian"]
+                                       [puppetlabs/trapperkeeper "debian" :classifier "test"]
+                                       [puppetlabs/trapperkeeper-webserver-jetty9 "debian"]
+                                       [puppetlabs/kitchensink "debian" :classifier "test"]]
                         :resource-paths ["dev-resources"]}
 
              :dev [:defaults
-                   {:dependencies [[org.bouncycastle/bcpkix-jdk18on]]}]
+                   {:dependencies [[org.bouncycastle/bcpkix "debian"]]}]
 
              :fips [:defaults
                     {:dependencies [[org.bouncycastle/bcpkix-fips]
                                     [org.bouncycastle/bc-fips]
-                                    [org.bouncycastle/bctls-fips]]
-                     :jvm-opts ~(let [version (System/getProperty "java.specification.version")
-                                      [major minor _] (clojure.string/split version #"\.")
-                                      unsupported-ex (ex-info "Unsupported major Java version. Expects 8 or 11."
-                                                        {:major major
-                                                         :minor minor})]
-                                   (condp = (java.lang.Integer/parseInt major)
-                                     1 (if (= 8 (java.lang.Integer/parseInt minor))
-                                         ["-Djava.security.properties==./dev-resources/java.security.jdk8-fips"]
-                                         (throw unsupported-ex))
-                                     11 ["-Djava.security.properties==./dev-resources/java.security.jdk11-fips"]
-                                     (throw unsupported-ex)))}]
+                                    [org.bouncycastle/bctls-fips]]}]
 
              ;; per https://github.com/technomancy/leiningen/issues/1907
              ;; the provided profile is necessary for lein jar / lein install
-             :provided {:dependencies [[org.bouncycastle/bcpkix-jdk18on]]
+             :provided {:dependencies [[org.bouncycastle/bcpkix "debian"]]
                         :resource-paths ["dev-resources"]}
 
              :testutils {:source-paths ^:replace ["test"]
@@ -78,4 +61,6 @@
 
   :repl-options {:init-ns examples.ring-app.repl}
 
-  :main puppetlabs.trapperkeeper.main)
+  :main puppetlabs.trapperkeeper.main
+
+  :local-repo "debian/maven-repo")
