From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Fri, 8 Jul 2022 21:21:43 -0400
Subject: Add undeclared dependency on clojure.set in tests

Forwarded: https://github.com/puppetlabs/trapperkeeper-metrics/pull/77
---
 test/puppetlabs/trapperkeeper/services/metrics/metrics_testutils.clj | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/test/puppetlabs/trapperkeeper/services/metrics/metrics_testutils.clj b/test/puppetlabs/trapperkeeper/services/metrics/metrics_testutils.clj
index ca94b60..2162ffb 100644
--- a/test/puppetlabs/trapperkeeper/services/metrics/metrics_testutils.clj
+++ b/test/puppetlabs/trapperkeeper/services/metrics/metrics_testutils.clj
@@ -1,6 +1,7 @@
 (ns puppetlabs.trapperkeeper.services.metrics.metrics-testutils
   (:import (com.codahale.metrics.graphite GraphiteSender))
-  (:require [schema.core :as schema]))
+  (:require [schema.core :as schema]
+            [clojure.set]))
 
 (def graphite-config
   {:graphite
